JWT_SECRET=9e9c7adf91b940dd9b6a2b12aa0c42e36e8f1d...
MONGODB_URI=mongodb+srv://FlowerGirl:Flowergirl1234.@fluster-website.um48e2q.mongodb.net/?retryWrites=true&w=majority&appName=Fluster-Website
GOOGLE_CLIENT_ID=282680605569-38n15fqmllfcgnlsfvs9o9nnibtvamsc.apps.googleusercontent.com